<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #740f0f;
            justify-content: space-evenly;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://localhost:3000/home">Home</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
      </ul>


    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
</body>
</html>